# Metatate_Android

./: build.gradle  gradle.properties
app/: budamind.jks  build.gradle  credential.txt  google-services.json  metatate.jks
app/src/androidTest/java/com/getyoteam/budamind/clarity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getyoteam/budamind/: MyApplication.kt  Prefs.kt  RecyclerItemTouchHelperNotification.java
app/src/main/java/com/getyoteam/budamind/Model/: Artist.java  AugmentedSkuDetails.kt  CachedPurchase.kt  ChapterListModel.kt  ChapterListPlayedModel.kt  ChapterResponse.kt  CommanResponseModel.kt  CommonModel.kt  CourseDownloadModel.kt  CourseListModel.kt  DownloadFileModel.kt  GoalModel.kt  HomeModel.kt  HomeModelNew.kt  HomeResponse.kt  LibraryModel.kt  LoginResponseModel.kt  MeditationStateModel.kt  MomentListModel.kt  ProductListModel.kt  Profile.kt  ProfileImage.kt  PurchaseModel.kt  QuoteModel.kt  SetGoalModel.kt  SizeListModel.kt  SocialLoginModel.kt  SoundListModel.kt  SoundResponse.kt  Status.kt  StatusModel.kt  TaskCourseListModel.kt  TaskDataModel.kt  TaskListModel.kt  TaskResponceModel.kt  TaskResponse.kt  UserDataModel.kt  WallateHistoryModel.kt  WallateResponceModel.kt  responceBudaPriceModel.kt  (+5 more)
app/src/main/java/com/getyoteam/budamind/activity/: ChangePasswordActivity.kt  ChapterActivity.kt  ChooseYourGoalActivity.kt  DownloadActivity.kt  ExportPrivateActivity.kt  ForgotPasswordActivity.kt  IMainActivity.java  ImportWallatActivity.kt  LoginWithSocialActivity.kt  MainActivity.kt  NotificationActivity.kt  PlayActivity.kt  PlayCourseActivity.kt  PlaySoundActivity.kt  PlayTaskMomentsActivity.kt  PlayTaskSoundActivity.kt  PrivacyPolicyActivity.kt  ProductDetailsActivity.kt  QuotesActivity.kt  RadioPlayerActivity.kt  ReceiveActivity.kt  ReminderActivity.kt  ResetPasswordActivity.kt  SendTokenActivity.kt  ShareQuoteActivity.kt  SignInActivity.kt  SignUpActivity.kt  SignUpNewActivity.kt  SplashActivity.kt  SubScribedActivity.kt  SubscribeActivity.kt  TermsOfUseActivity.kt  UpdateProfileActivity.kt  VerifyOTPActivity.kt  VerifyedOTPActivity.kt  WalletActivity.kt  WalletHistoryActivity.kt  WelcomeActivity.kt
app/src/main/java/com/getyoteam/budamind/adapter/: ChapterAdapter.kt  CourseAdapter.kt  CourseDownloadAdapter.kt  CourseHomeAdapter.kt  DownloadsViewPagerAdapter.kt  HomeRecyclerAdapter.java  HomeTaskAdapter.kt  ImageListAdapter.kt  LibraryViewPagerAdapter.kt  MomentAdapter.kt  MomentDownloadAdapter.kt  MomentHomeAdapter.kt  ProductAdapter.kt  SizeListAdapter.kt  SoundAdapter.kt  SoundAdapterNew.kt  TaskAdapter.kt  TokenHisteoryAdapter.kt  WallateHisteoryAdapter.kt
app/src/main/java/com/getyoteam/budamind/client/: MediaBrowserHelper.java  MediaBrowserHelperCallback.java
app/src/main/java/com/getyoteam/budamind/exoplayer/: DescriptionAdapter.java  MainExoActivity.java  MusicServiceExo.java
app/src/main/java/com/getyoteam/budamind/fragment/: CatalogFragment.kt  CoursePlayFragment.java  CoursesDownloadFragment.kt  CoursesFragment.kt  HomeFragment.kt  ImageFragment.kt  LibraryFragment.kt  MediaControllerFragment.java  MomentsDownloadFragment.kt  MomentsFragment.kt  ProfileFragment.kt  SoundFragment.kt  SoundFragmentN.kt  SoundFragmentNew.kt  TaskFragment.kt  TaskFragmentNew.kt
app/src/main/java/com/getyoteam/budamind/interfaces/: API.kt  ApiUtils.java  ChapterDao.kt  ChapterPlayedDao.kt  ClarityAPI.kt  CourseDao.kt  CourseDownloadDao.kt  CustomTouchListener.kt  DownloadDao.kt  GoalDao.kt  MeditationStateDao.kt  MomentDao.kt  PurchaseDao.kt  PurchaseModelDao.kt  RetrofitClient.java  SoundDao.kt  onItemClickListener.java
app/src/main/res/anim/: anim_clockwise.xml  fade_in.xml  fade_out.xml  zoom_in.xml  zoom_in_logo.xml  zoom_in_text.xml  zoom_out.xml
app/src/main/res/drawable/: background_for_subscription.xml  card_edge.xml  card_edge_gray.xml  card_edge_subscribe.xml  category_back.xml  category_back_selected.xml  category_selector.xml  circle_selected.xml  circle_shape_blue.xml  circle_shape_green.xml  circle_shape_red.xml  circle_shape_yellow.xml  earn.xml  gradiang_bg.xml  gradient_color.xml  ic_alarm.xml  ic_alarm_clock.xml  ic_animation_blue.xml  ic_animation_green.xml  ic_animation_red.xml  ic_animation_yellow.xml  ic_back.xml  ic_back_black.xml  ic_back_white.xml  ic_background_cardview_lesson_vertical_2.xml  ic_backword.xml  ic_better_sleep.xml  ic_build_esteem.xml  ic_button_background.xml  ic_button_background_facebook.xml  ic_button_background_google.xml  ic_button_background_gray_subscribed.xml  ic_button_background_selected.xml  ic_button_claim.xml  ic_card_ec8c8c.xml  ic_card_ec8c8c_edge.xml  ic_cart.xml  ic_cart_fill.xml  ic_check.xml  ic_checked.xml  (+111 more)
app/src/main/res/layout/: actionbar_common_layout_play.xml  actionbar_dark_layout.xml  actionbar_layout.xml  activity_change_password.xml  activity_chapter.xml  activity_choose_your_goal.xml  activity_download.xml  activity_exoplayer_player.xml  activity_export_private_key.xml  activity_forgot_password.xml  activity_import_wallate.xml  activity_login_with_social.xml  activity_main.xml  activity_main_exo_test.xml  activity_notification.xml  activity_play.xml  activity_play_course.xml  activity_product_details.xml  activity_quotes.xml  activity_radio_player.xml  activity_receive.xml  activity_reminder.xml  activity_reset_password.xml  activity_send_token.xml  activity_share_quote.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_new.xml  activity_splash.xml  activity_sub_scribed.xml  activity_subscribe.xml  activity_terms_of_use.xml  activity_update_profile.xml  activity_verified_otp.xml  activity_wallet.xml  activity_wallet_history.xml  activity_welcome.xml  custom_playback_control_minimal.xml  custom_tab.xml  dialog_add_goal.xml  (+33 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: notif.mpeg  splash.mov
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  positive_sdps.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+43 files in other folders)
