apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.getyoteam.budamind"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 3
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    def roomVersion = '1.1.1'
    def anko_version = '0.10.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:5.8.0'
    // Room components
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$roomVersion"


    implementation 'com.mindorks.android:prdownloader:0.5.0'
    implementation 'com.white:progressview:1.0.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation('com.github.JakeWharton:ViewPagerIndicator:2.4.1') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.8.4'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.4'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation platform('com.google.firebase:firebase-bom:28.3.1')

    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.android.billingclient:billing:2.0.3'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.github.vivchar:ViewPagerIndicator:1.1.0'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:19.1.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'

    // required for all Android apps
    implementation 'io.branch.sdk.android:library:3.+'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.github.centerprime:Binance-SmartChain-Client-SDK:1.12.3'
    implementation "io.reactivex.rxjava2:rxjava:2.1.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation 'com.google.zxing:core:3.4.0'
//    implementation 'com.zekapp.library:progreswheelview:1.1.5'
//    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
//    implementation 'com.github.furkanaskin:ClickablePieChart:1.0.9'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
}
apply plugin: 'com.google.gms.google-services'
