<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context="com.getyoteam.budamind.activity.TermsOfUseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">
        <RelativeLayout
            android:background="@color/app_pink_color"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="?attr/actionBarSize">
            <ImageView android:layout_width="wrap_content"
                android:id="@+id/ivHeaderLeft"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:tint="@color/color_black"
                app:srcCompat="@drawable/ic_back_white"/>

            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/nunitosans_bold"
                android:gravity="center"
                android:text="@string/str_receive"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_18sdp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_8sdp">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivQr"
                        android:layout_marginTop="@dimen/_10sdp"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp">

                    </ImageView>

                    <View
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@color/color_light_gray"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp">

                    </View>
                    <LinearLayout
                        android:layout_margin="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Address"
                                android:gravity="center|start"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/_12sdp"
                                android:fontFamily="@font/nunitosans_regular"/>
                            <TextView
                                android:singleLine="true"
                                android:id="@+id/tvAddress"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="3kxcLKvscdkjNpdslkv"
                                android:gravity="center|start"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/_15sdp"
                                android:fontFamily="@font/nunitosans_semibold"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tvCopyAddress"
                            android:background="@drawable/round_corner_border_gray"
                            android:padding="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" COPY "
                            android:gravity="center"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/nunitosans_semibold"/>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_8sdp">
                <LinearLayout
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:gravity="center|start"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView

                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp">

                        </ImageView>

                        <TextView

                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="binance"
                            android:gravity="center|start"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_15sdp"
                            android:fontFamily="@font/nunitosans_semibold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="0"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="00.00"
                            android:gravity="center|start"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_15sdp"
                            android:fontFamily="@font/nunitosans_semibold"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 BNC"
                            android:gravity="center|start"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/nunitosans_regular"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <TextView
            android:layout_marginBottom="@dimen/_10sdp"
            android:id="@+id/tvExport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/selected_state"
            android:fontFamily="@font/nunitosans_bold"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="Export Private Key"
            android:textAllCaps="false"
            android:textColor="@color/color_1D1D1D"
            android:textSize="@dimen/_16sdp"
            android:visibility="visible" />
        <TextView
            android:layout_marginBottom="@dimen/_20sdp"
            android:id="@+id/tvShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/selected_state"
            android:fontFamily="@font/nunitosans_bold"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="Share Address"
            android:textAllCaps="false"
            android:textColor="@color/color_1D1D1D"

            android:textSize="@dimen/_16sdp"
            android:visibility="visible" />
    </LinearLayout>


</RelativeLayout>