<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

        <LinearLayout
            android:layout_centerInParent="true"
            android:id="@+id/layLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="@dimen/_25sdp"
                android:id="@+id/tvWelcomeClarity"
                style="@style/TextBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Welcome to"
                android:textColor="@color/app_pink_color"
                android:textSize="@dimen/_35sdp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_metatate_new_"
                    android:layout_width="@dimen/_135sdp"
                    android:layout_height="@dimen/_35sdp">
                </ImageView>

            </LinearLayout>

            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                style="@style/TextRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Find your peace"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_11sdp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tvSimpleText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:fontFamily="@font/nunitosans_regular"
                android:gravity="center"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting
industry since 1950."
                android:textColor="#333333"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_160sdp"
                android:fontFamily="@font/nunitosans_regular"
                android:gravity="center"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting
industry since 1950."
                android:textColor="#333333"
                android:textSize="@dimen/_15sdp" />




        </LinearLayout>


    <TextView

        android:id="@+id/btnGetStarted"
        style="@style/TextMiduam"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/selected_state"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="@string/str_get_started"
        android:textAllCaps="false"
        android:textColor="@color/color_white"
        android:textSize="@dimen/_17sdp"
        android:visibility="visible" />
</RelativeLayout>