<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent"
        tools:context="com.getyoteam.budamind.activity.ForgotPasswordActivity">
    <RelativeLayout
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/actionbar"
            android:layout_height="?attr/actionBarSize">
        <ImageView android:layout_width="wrap_content"
                   android:id="@+id/ivClose"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:padding="@dimen/_10sdp"
                   android:layout_marginStart="@dimen/_10sdp"
                   app:srcCompat="@drawable/ic_close_black"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/str_password_recovery"
                android:gravity="center"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_18sdp"
                android:fontFamily="@font/nunitosans_bold"/>
    </RelativeLayout>


    <ScrollView
            android:id="@+id/scrollView"
            android:scrollbars="none"
            android:layout_below="@id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_height="@dimen/_150sdp"
                    android:src="@drawable/logo_splash"/>
            <TextView
                    android:id="@+id/tvHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_forgot_password_without_que"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_18sdp"
                    android:fontFamily="@font/nunitosans_bold"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_your_email_id_so_that_we_can_send_you_notp_to_recover_your_password"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_16sdp"
                    android:fontFamily="@font/nunitosans_regular"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/str_email_address"
                      android:textSize="@dimen/_14sdp"
                      android:layout_marginTop="@dimen/_30sdp"
                      android:layout_marginStart="@dimen/_30sdp"
                      android:fontFamily="@font/nunitosans_regular"
                      android:textColor="@color/color_text_gray"/>
            <EditText android:layout_width="match_parent"
                      android:id="@+id/etEmail"
                      android:padding="@dimen/_5sdp"
                      android:maxLines="1"
                      android:inputType="textEmailAddress"
                      android:fontFamily="@font/nunitosans_regular"
                      android:paddingStart="@dimen/_10sdp"
                      android:layout_marginStart="@dimen/_20sdp"
                      android:layout_marginEnd="@dimen/_20sdp"
                      android:layout_height="wrap_content"
                      android:background="@drawable/edittext_border"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:background="@drawable/selected_state"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="@font/nunitosans_bold"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_16sdp"
                    app:textAllCaps="true" />

                <ProgressBar
                        android:id="@+id/progressBarSubmit"
                        android:layout_width="wrap_content"
                        android:visibility="visible"
                        android:paddingEnd="@dimen/_20sdp"
                        style="@android:style/Widget.ProgressBar.Small"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:indeterminateDrawable="@drawable/progress"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    .
</RelativeLayout>