<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivCourseBanner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:background="@drawable/ic_white_corner"
                android:scaleType="centerCrop"
                android:src="@drawable/testing" />

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_3sdp"
                app:srcCompat="@drawable/ic_back" />
        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.getyoteam.budamind.activity.ChapterActivity">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_22sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/nunitosans_bold"
                        android:gravity="center"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_18sdp" />

                    <LinearLayout
                        android:id="@+id/layPrice"
                        android:layout_marginEnd="@dimen/_22sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/ic_home_min_card_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center">

                        <ImageView

                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            app:srcCompat="@drawable/ic_meditation">

                        </ImageView>

                        <TextView
                            android:id="@+id/tvPrice"
                            android:layout_marginEnd="@dimen/_5sdp"
                            style="@style/TextRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:gravity="center|start"
                            android:text="0"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvCourseMin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvTitle"
                        android:layout_marginStart="@dimen/_22sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_22sdp"
                        android:fontFamily="@font/nunitosans_semibold"
                        android:gravity="start"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/tvSubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvCourseMin"
                        android:layout_marginStart="@dimen/_22sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_22sdp"
                        android:fontFamily="@font/nunitosans_semibold"
                        android:gravity="start"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_12sdp" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/tvSubTitle"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@color/colorAccent" />

                    <RelativeLayout
                        android:id="@+id/layList"
                        android:layout_below="@id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvChapterList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="@dimen/_25sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_25sdp"
                            android:visibility="visible" />
                    </RelativeLayout>


                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/layList"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:background="@color/colorAccent"
                        android:visibility="invisible" />

                    <RelativeLayout
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:id="@+id/rlDownloadAll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/view1"
                        android:layout_marginStart="@dimen/_22sdp"
                        android:layout_marginEnd="@dimen/_22sdp">

                        <LinearLayout
                            android:id="@+id/llDownload"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="invisible">

                            <TextView
                                android:id="@+id/tvAllDownload"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/nunitosans_bold"
                                android:gravity="start"
                                android:text="@string/str_download_all_session"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/_18sdp" />

                            <TextView
                                android:id="@+id/tvAllDownloading"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tvAllDownload"
                                android:layout_marginStart="@dimen/_2sdp"
                                android:layout_marginTop="@dimen/_minus5sdp"
                                android:fontFamily="@font/nunitosans_regular"
                                android:gravity="start"
                                android:text="@string/str_download_all_session"
                                android:textColor="@color/cardview_dark_background"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <com.white.progressview.CircleProgressView
                            android:id="@+id/circleProgressNormal"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_10sdp"
                            android:progress="0"
                            android:visibility="invisible"
                            app:progressNormalColor="@color/color_light_gray"
                            app:progressNormalSize="4dp"
                            app:progressReachColor="@color/color_blue"
                            app:progressReachSize="4dp"
                            app:progressStyle="Normal"
                            app:progressTextVisible="false"
                            app:radius="@dimen/_10sdp" />

                        <ImageView
                            android:id="@+id/ivDownload"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_alignEnd="@+id/circleProgressNormal"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="0dp"
                            android:padding="@dimen/_10sdp"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/ic_download" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/rlDownloadAll"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_70sdp"
                        android:background="@color/colorAccent"
                        android:visibility="invisible" />
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvInternetToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvTryYourFirstCourse"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/color_blue"
        app:cardCornerRadius="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_close_white_small"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/nunitosans_semibold"
            android:padding="@dimen/_10sdp"
            android:text="@string/str_check_internet_connection"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_15sdp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvTryYourFirstCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/selected_state"
        android:fontFamily="@font/nunitosans_bold"
        android:gravity="center"
        android:padding="@dimen/_7sdp"
        android:textAllCaps="false"
        android:textColor="@color/color_white"
        android:textSize="@dimen/_16sdp"
        android:visibility="gone" />
</RelativeLayout>