<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    tools:context="com.getyoteam.budamind.activity.DownloadActivity">

    <RelativeLayout
        android:id="@+id/layHeader"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivHeaderLeft"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_3sdp"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvHeader"
            style="@style/TextBold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Adidas"
            android:textColor="@color/color_white"
            android:textSize="@dimen/_18sdp" />

        <ImageView
            android:id="@+id/ivCart"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:padding="@dimen/_3sdp"
            app:srcCompat="@drawable/ic_cart" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layHeader"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_50sdp">

                <RelativeLayout

                    android:id="@+id/layImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_330sdp">

                    <androidx.viewpager.widget.ViewPager

                        android:id="@+id/vpProductGuide"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </RelativeLayout>

                <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                    android:id="@+id/worm_dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:dotsColor="@color/colorPrimary"
                    app:dotsCornerRadius="9dp"
                    app:dotsSize="8dp"
                    app:dotsSpacing="4dp"
                    app:dotsStrokeColor="@color/color_light_gray"
                    app:dotsStrokeWidth="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/worm_dots_indicator"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center|start"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView

                            style="@style/TextBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:gravity="start"
                            android:singleLine="true"
                            android:text="Color : L.PRPL/SLATE"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView

                            style="@style/TextRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:gravity="start"
                            android:singleLine="true"
                            android:text="Available Color : 10"
                            android:textColor="@color/color_text_gray"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/ivImagies"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                        </androidx.recyclerview.widget.RecyclerView>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvViewMore"
                        style="@style/TextRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvCourseTitle"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="View more from Adidas"
                        android:textColor="@color/color_FF0000"
                        android:textSize="@dimen/_13sdp" />

                    <TextView

                        android:id="@+id/tvProductTitle"
                        style="@style/TextBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="Adidas"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/tvProductDescription"
                        style="@style/TextRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvCourseTitle"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="Adidas Running Shoes For Men"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <TextView

                            android:id="@+id/tvDPrice"
                            style="@style/TextBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:singleLine="true"
                            android:text="@string/strike_text"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/_12sdp" />

                        <TextView

                            android:id="@+id/tvPrice"
                            style="@style/TextBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:gravity="start"
                            android:singleLine="true"
                            android:text="1999 CHI"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView

                            android:id="@+id/tvPriceDiscount"
                            style="@style/TextBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:gravity="start"
                            android:singleLine="true"
                            android:text="15% Off"
                            android:textColor="@color/color_text_green"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvFree"
                        style="@style/TextRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="start"
                        android:singleLine="true"
                        android:text="Free Delivery"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_12sdp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp">

                        <RatingBar
                            android:id="@+id/mRat"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_minus1sdp"
                            android:isIndicator="false"
                            android:progressBackgroundTint="@color/colorAccent"
                            android:progressTint="@color/color_text_green"
                            android:rating="4.5">

                        </RatingBar>

                        <TextView
                            style="@style/TextRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_toRightOf="@+id/mRat"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:singleLine="true"
                            android:text="GOOD | 5K+ Ratings "
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <TextView

                            style="@style/TextBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:gravity="start"
                            android:singleLine="true"
                            android:text="Size- UK/India"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView

                            style="@style/TextMiduam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:gravity="start"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:singleLine="true"
                            android:text="Size Chart"
                            android:textColor="@color/color_FF0000"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                        </androidx.recyclerview.widget.RecyclerView>
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <TextView

                            style="@style/TextBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:gravity="start"
                            android:singleLine="true"
                            android:text="Delivered to : Ahmedabad - 380015"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView

                            style="@style/TextMiduam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:background="@drawable/category_back_selected"
                            android:backgroundTint="@color/color_text_gray"
                            android:gravity="start"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_2sdp"
                            android:singleLine="true"
                            android:text="Change"
                            android:textColor="@color/color_FF0000"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView

                            style="@style/TextBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:gravity="start"
                            android:singleLine="true"
                            android:text="Product Details"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView


                            style="@style/TextBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="start"
                            android:singleLine="true"
                            android:text="Details"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            style="@style/TextRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvCourseTitle"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:maxLines="4"
                            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/_13sdp" />


                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </ScrollView>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_light_gray" />

        <LinearLayout

            android:id="@+id/layFooter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAdd"
                style="@style/TextBold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_white"
                android:gravity="center"
                android:text="Add to Cart"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/tvBuy"
                style="@style/TextBold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_ffc854"
                android:gravity="center"
                android:text="Buy Now"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>