<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeToRefresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradiang_bg"
    tools:context="com.getyoteam.budamind.activity.ReminderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/actonBar"

            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivHeaderLeft"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_3sdp"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:id="@+id/tvHeader"
                style="@style/TextMiduam"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Token History"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_18sdp" />

            <ImageView
                android:layout_marginEnd="@dimen/_5sdp"
                android:id="@+id/ivDelete"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_3sdp"
                app:srcCompat="@drawable/ic_delete_" />
        </RelativeLayout>


        <RelativeLayout

            android:layout_below="@id/actonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHistory"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:visibility="gone"
                android:id="@+id/tvNodata"
                style="@style/TextRegular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="No Data"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_18sdp" />


        </RelativeLayout>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBarW"
            android:backgroundTint="@color/color_red"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ProgressBar>
    </RelativeLayout>



</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>