<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/color_white"
        android:layout_height="match_parent"
        tools:context="com.getyoteam.budamind.activity.ChangePasswordActivity">
    <LinearLayout
            android:orientation="vertical"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.getyoteam.budamind.activity.ResetPasswordActivity">

        <ImageView
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="@dimen/_150sdp"
                android:src="@drawable/logo_splash"/>
        <TextView
                android:id="@+id/tvHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_change_password"
                android:gravity="center"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_18sdp"
                android:fontFamily="@font/nunitosans_bold"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/str_old_password"
                  android:textSize="@dimen/_14sdp"
                  android:layout_marginTop="@dimen/_10sdp"
                  android:layout_marginStart="@dimen/_30sdp"
                  android:fontFamily="@font/nunitosans_regular"
                  android:textColor="@color/color_text_gray"/>
        <EditText android:layout_width="match_parent"
                  android:id="@+id/etOldPassword"
                  android:padding="@dimen/_5sdp"
                  android:maxLines="1"
                  android:inputType="textPassword"
                  android:fontFamily="@font/nunitosans_regular"
                  android:paddingStart="@dimen/_10sdp"
                  android:paddingEnd="@dimen/_25sdp"
                  android:layout_marginStart="@dimen/_30sdp"
                  android:layout_marginEnd="@dimen/_30sdp"
                  android:layout_height="wrap_content"
                  android:background="@drawable/edittext_border"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/str_new_password"
                  android:textSize="@dimen/_14sdp"
                  android:layout_marginTop="@dimen/_10sdp"
                  android:layout_marginStart="@dimen/_30sdp"
                  android:fontFamily="@font/nunitosans_regular"
                  android:textColor="@color/color_text_gray"/>
        <EditText android:layout_width="match_parent"
                  android:id="@+id/etNewPassword"
                  android:padding="@dimen/_5sdp"
                  android:maxLines="1"
                  android:inputType="textPassword"
                  android:fontFamily="@font/nunitosans_regular"
                  android:paddingStart="@dimen/_10sdp"
                  android:paddingEnd="@dimen/_25sdp"
                  android:layout_marginStart="@dimen/_30sdp"
                  android:layout_marginEnd="@dimen/_30sdp"
                  android:layout_height="wrap_content"
                  android:background="@drawable/edittext_border"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/str_re_enter_password"
                  android:textSize="@dimen/_14sdp"
                  android:layout_marginTop="@dimen/_10sdp"
                  android:layout_marginStart="@dimen/_30sdp"
                  android:fontFamily="@font/nunitosans_regular"
                  android:textColor="@color/color_text_gray"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">
            <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/etReEnterPassword"
                    android:padding="@dimen/_5sdp"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:fontFamily="@font/nunitosans_regular"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_25sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_border"/>
            <CheckBox
                    android:id="@+id/cbPassword"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:button="@drawable/ic_eye_close"
                    android:layout_marginEnd="10dp"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_20sdp"
                android:background="@drawable/selected_state"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tvSubmit"
                    android:text="Submit"
                    android:layout_width="match_parent"
                    android:textAllCaps="false"
                    app:textAllCaps="true"
                    android:gravity="center"
                    android:textSize="@dimen/_16sdp"
                    android:fontFamily="@font/nunitosans_bold"
                    android:padding="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"/>

            <ProgressBar
                    android:id="@+id/progressBarSubmit"
                    android:layout_width="wrap_content"
                    android:visibility="invisible"
                    android:paddingEnd="@dimen/_20sdp"
                    style="@android:style/Widget.ProgressBar.Small"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:indeterminateDrawable="@drawable/progress"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>