<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeToRefresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.getyoteam.budamind.fragment.MomentsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMomentHeader"
                style="@style/TextRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/str_moments_are_short_guided_meditation_that_will_nhelp_you_during_day_to_day_activities"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMomentList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:overScrollMode="never"
                    android:visibility="visible" />
                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/tvNodata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Downloads"
                    android:visibility="gone"
                    android:gravity="start"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_18sdp"
                    android:fontFamily="@font/nunitosans_semibold"/>
            </RelativeLayout>



        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvInternetToast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/color_blue"
            app:cardCornerRadius="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_close_white_small"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/nunitosans_semibold"
                android:padding="@dimen/_10sdp"
                android:text="@string/str_check_internet_connection"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_15sdp" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>