<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/color_white"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
       >
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSoundList"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/tvDeleteAllDownload"
                    android:text="Delete All Downloads"
                    android:layout_width="match_parent"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_16sdp"
                    android:fontFamily="@font/nunitosans_bold"
                    android:padding="@dimen/_7sdp"
                    android:gravity="center"
                    android:visibility="visible"
                    android:layout_alignParentBottom="true"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_button_background_google"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"/>
        </RelativeLayout>
    </LinearLayout>